set terminal wxt background 'black'

unset key
unset tics

unset border


set palette rgb 33,13,10
unset colorbox

set xrange[-12:12]
set yrange[-10:10]

set palette defined (0 0 0 0, 1 0 0 1, 3 0 1 0, 4 1 0 0, 6 1 1 1)
set title 'set palette defined (0 0 0 0, 1 0 0 1, 3 0 1 0, 4 1 0 0, 6 1 1 1)'

set object 1 circle at 0, 0 fc rgb 'grey' size 0.5 fs solid front
set object 2 circle at 0, 0 fc rgb 'black' size 0.3 fs solid front

do for [ii=1:10001:2] {
     
     set multiplot layout 1,1
     
     
     plot 'threepen.dat' using 5:6:9 every ::ii-100::ii w l lt 1 lw 4 lc palette,\
          'threepen.dat' using 5:6 every ::ii::ii w p pt 7 ps 4 lc rgb  "green"  ,\
          'threepen.dat' using 3:4 every ::ii::ii w p pt 7 ps 4 lc rgb "green" ,\
          'threepen.dat' using 3:4:9 every ::ii-100::ii w l lt 1 lw 4 lc palette ,\
          'threepen.dat' using 7:8 every ::ii::ii w p pt 7 ps 4 lc rgb "green" ,\
          'threepen.dat' using 7:8:9 every ::ii-100::ii w l lt 1 lw 4 lc palette,\
          'threepen.dat' u 1:2:($3-$1):($4-$2) every ::ii::ii w vec nohead lw 6 lc rgb "green"  ,\
          "threepen.dat" u 3:4:($5-$3):($6-$4) every ::ii::ii with vectors nohead lw 6 lc rgb "green" ,\
          "threepen.dat" u 5:6:($7-$5):($8-$6) every ::ii::ii with vectors nohead lw 6 lc rgb "green" 
          
      
     
     unset multiplot
     
     
}


